#####################################################################################################
#####################################################################################################
# PORT ENVIRONMENT
PORT = 9000;
#####################################################################################################
#####################################################################################################


# SECRET_KEY ENVIRONMENT
JWT_SECRET_KEY = "dcf2d72e07721297742ed1b618147fc5deafbbe68f7c9f8767e3d9f789d958b22143274b463b82d
ca564a75db59210ed49e5001e1dd9a83fdbec1a07e414ff4e"

#####################################################################################################
#####################################################################################################
# SECRET_KEY ENVIRONMENT
TOKEN_HEADER_KEY = 'cdce42fd8e49ecd2ac1b67c89dd2d77770bde763f192eefd49190dfc276ddf6446ed9cd1406fc66
e4bda637fef6b3e0ab4e6029b6e616f74364b410ca444b2b8'
#####################################################################################################
#####################################################################################################
#####################################################################################################

#DATABASE URL MONGODB
DATABASE_URL = "mongodb://127.0.0.1:27017/my_db_express"